{
    "name": "nutripredict/escolar",
    "description": "Sistema de gestión y predicción nutricional escolar (PHP/MVP).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-mysqli": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "analyse": "phpstan analyse",
        "lint": "find . -path ./vendor -prune -o -name '*.php' -print0 | xargs -0 -n1 php -l > /dev/null && echo 'OK'"
    },
    "config": {
        "sort-packages": true
    }
}
