{
  "name": "NutriPredict Escolar",
  "short_name": "NutriPredict",
  "description": "Plataforma de gestión y predicción nutricional escolar (microservicios).",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1b16",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
